<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popCamara"
        android:title="Tomar foto"></item>
    <item
        android:id="@+id/popVideo"
        android:title="Tomar video"></item>
    <item
        android:id="@+id/popAjuntarV"
        android:title="Adjuntar video"></item>
    <item
        android:id="@+id/popAjuntarF"
        android:title="Adjuntar foto"></item>
</menu>