<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popAudio"
        android:title="Grabar audio"></item>
    <item
        android:id="@+id/popCamara"
        android:title="Tomar foto o grabar audio"></item>
    <item
        android:id="@+id/popAjuntar"
        android:title="Adjuntar archivo"></item>
</menu>