<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popCamara"
        android:title="@string/tomar_foto"></item>
    <item
        android:id="@+id/popVideo"
        android:title="@string/grabar_video"></item>
    <item
        android:id="@+id/popAjuntarV"
        android:title="@string/adjuntar_video"></item>
    <item
        android:id="@+id/popAjuntarF"
        android:title="@string/adjuntar_imagenes"></item>
</menu>