<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notas">


    <EditText
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:ems="10"
        android:hint="@string/hint_titulo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_cuerpo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/hint_texto"
        android:inputType="textMultiLine" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_multi"
        android:layout_width="333dp"
        android:layout_height="409dp"
        android:layout_above="@+id/btn_adjuntar"
        android:layout_below="@+id/txt_cuerpo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="45dp"
        android:isScrollContainer="true"
        android:scrollbars="vertical" />

    <ImageButton
        android:id="@+id/btn_adjuntar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="#00FFFFFF"
        android:onClick="Adjuntar"
        android:scaleType="fitXY"
        android:src="@drawable/carpeta" />

    <Button
        android:id="@+id/btn_notas"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="42dp"
        android:onClick="AgregarNota"
        android:text="@string/guardar" />

    <ImageButton
        android:id="@+id/btn_grabar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginBottom="42dp"
        android:background="#00FFFFFF"
        android:onClick="grabarAudio"
        android:scaleType="fitXY"
        android:src="@drawable/forma_de_microfono_negro" />

</RelativeLayout>